#SWAGGER CONFIGURATION
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
#H2 CONFIGURATION
quarkus.datasource.db-kind=mysql

quarkus.datasource.jdbc.url=jdbc:mysql://localhost/chantier2
quarkus.datasource.username=root
#quarkus.datasource.password=root
quarkus.hibernate-orm.database.generation=none
#CORS PARAMETRE
quarkus.http.cors=true
quarkus.http.cors.origins= *
quarkus.http.cors.methods=GET , POST , PUT, DELETE
quarkus.http.cors.access-control-allow-credentials=true



#quarkus.smallrye-jwt.enabled=true
smallrye.jwt.sign.key.location=./jwt/privateKey.pem
mp.jwt.verify.issuer=tp_chantier
mp.jwt.verify.publickey.location=./jwt/publicKey.pem